###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:12345}
database.name = ${DB_DBNAME:monitoringdb}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=albatross.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=eooxfknk
spring.rabbitmq.password=GIJP6IELtvrSep7vWUimO4Zhse5XJfqA
spring.rabbitmq.virtual-host=eooxfknk

rabbitmq.queue.name = ds_queue
rabbitmq.queueJSON.name = ds_queueJSON
rabbitmq.exchange.name = de_exchange
rabbitmq.key.name = ds_routing_key
rabbitmq.keyJSON.name = ds_routing_key_json

rabbitmq.queue.nameD = ds_queue_dev
rabbitmq.queueJSON.nameD = ds_queueJSON_dev
rabbitmq.exchange.nameD = de_exchange_dev
rabbitmq.key.nameD = ds_routing_key_dev
rabbitmq.keyJSON.nameD = ds_routing_key_json_dev

server.port=${PORT:8082}
