spring.rabbitmq.host=albatross.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=eooxfknk
spring.rabbitmq.password=GIJP6IELtvrSep7vWUimO4Zhse5XJfqA
spring.rabbitmq.virtual-host=eooxfknk


rabbitmq.queue.name = ds_queue
rabbitmq.queueJSON.name = ds_queueJSON
rabbitmq.exchange.name = de_exchange
rabbitmq.key.name = ds_routing_key
rabbitmq.keyJSON.name = ds_routing_key_json



server.port=${PORT:8084}
